{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node16/tsconfig"],
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node10",
    "declaration": true,
    "outDir": "./dist/"
  },
  "files": ["index.ts"]
}
